GET http://localhost:8080/users
 
### 

# POST /signup - Create a new user
POST http://localhost:8080/signup
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

###

# POST /login - Login with the created user
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

###

# GET /posts - Get posts for authenticated user
GET http://localhost:8080/posts
Authorization: Bearer <token_from_login_response>

###

# POST /posts - Create a new post for authenticated user
POST http://localhost:8080/posts
Content-Type: application/json
Authorization: Bearer <token_from_login_response>

{
    "username": "testuser",
    "title": "New Post"
}

###

# POST /logout - Logout (no request body needed)
DELETE http://localhost:8080/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsInBhc3N3b3JkIjoiJDJiJDEwJG9XR1ZDQk41bUdyRDlKR2dCM2p2Ri4yWUFpZEVUcUM4djN3QW5ZTzNhV1hmMEZvd0xyc2NPIiwiaWF0IjoxNzE0MDcxMTM3fQ.pp3qjk_lHGkSlo2TQEYMYaWGs033WTRcH3vpMek00ho


###

POST http://localhost:8080/tokens
Content-Type: application/json

{
    "token": "<Insert refreshToken>"
}

###